<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Skyler</title>
    <style>
        body{
            margin: 0; /* Stripping out margin and padding so .bg can be full width*/
            padding: 0;
        }
        .bg {
            box-sizing: border-box;
            display: block;
            width: 100vw;
            height: 100vh; /*Necessary.  100vh = 100% of the viewport height*/
            padding: 0; /* No padding */
            margin: 0; /* No margins */
            background-image: url('../images/skyler_b.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="bg"></div>
</body>
</html>